<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/item_image" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:scaleType="fitXY" 
        android:layout_alignParentLeft="true" 
        android:layout_alignParentTop="true" />
    <ImageView android:id="@+id/item_highlight_image" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" 
        android:scaleType="fitXY" 
        android:visibility="invisible"
        android:background="@drawable/tab_metro_item_bg"
        android:layout_alignParentLeft="true" 
        android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/metro_item_text_size" 
        	android:ellipsize="middle" 
        	android:textColor="@color/white"
        android:visibility="invisible"
        	android:gravity="bottom" 
        	android:id="@+id/item_text" 
        	android:paddingLeft="5.0dip" 
        	android:layout_width="fill_parent" 
        	android:layout_height="180.0dip" 
        	android:singleLine="true" 
        	android:layout_alignParentLeft="true" 
        	android:layout_alignParentBottom="true" />
</RelativeLayout>