<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:clipChildren="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout 
        android:gravity="center_horizontal"
        android:id="@+id/tab_container" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" 
        android:clipChildren="false"
        android:layout_centerHorizontal="true"
        >
        <com.soniq.tvmarket.ui.widget.MetroItemView 
        android:clipChildren="false"
            android:id="@+id/button_item_remote_controller" 
            android:background="@drawable/image_button_bg" 
            android:focusable="true" 
            android:focusableInTouchMode="true"
            android:layout_width="@dimen/metro_item_short_edge_length" 
            android:layout_height="@dimen/metro_item_long_edge_length" 
            android:layout_marginTop="@dimen/metro_top_margin"
            android:layout_alignParentLeft="true" 
            android:layout_alignParentTop="true" />
        <com.soniq.tvmarket.ui.widget.MetroItemView 
            android:id="@+id/button_item_change_background" 
            android:background="@drawable/image_button_bg" 
            android:focusable="true" 
            android:focusableInTouchMode="true"
            android:layout_width="@dimen/metro_item_long_edge_length" 
            android:layout_height="@dimen/metro_item_short_edge_length" 
            android:layout_marginLeft="@dimen/metro_item_shadow_offset" 
            android:layout_alignTop="@+id/button_item_remote_controller"
            android:layout_toRightOf="@+id/button_item_remote_controller" />
        <com.soniq.tvmarket.ui.widget.MetroItemView 
	         android:id="@+id/button_item_download"
             android:background="@drawable/image_button_bg" 
             android:focusable="true" 
            android:focusableInTouchMode="true"
             android:layout_width="@dimen/metro_item_short_edge_length" 
             android:layout_height="@dimen/metro_item_short_edge_length" 
             android:layout_marginTop="@dimen/metro_item_shadow_offset" 
             android:layout_alignLeft="@+id/button_item_change_background"
             android:layout_below="@+id/button_item_change_background"
             />
        <com.soniq.tvmarket.ui.widget.MetroItemView 
            android:id="@+id/button_item_apps" 
            android:background="@drawable/image_button_bg" 
            android:focusable="true" 
            android:focusableInTouchMode="true"
            android:layout_width="@dimen/metro_item_short_edge_length" 
            android:layout_height="@dimen/metro_item_short_edge_length" 
            android:layout_marginLeft="@dimen/metro_item_shadow_offset" 
            android:layout_toRightOf="@+id/button_item_download" 
			android:layout_alignTop="@+id/button_item_download"
            android:layout_below="@+id/button_item_change_background"
            />
        <com.soniq.tvmarket.ui.widget.MetroItemView 
            android:id="@+id/button_item_upgrade" 
            android:background="@drawable/image_button_bg" 
            android:focusable="true" 
            android:focusableInTouchMode="true"
            android:layout_width="@dimen/metro_item_short_edge_length" 
            android:layout_height="@dimen/metro_item_long_edge_length" 
            android:layout_marginLeft="@dimen/metro_item_shadow_offset" 
            android:layout_toRightOf="@+id/button_item_change_background" 
			android:layout_alignTop="@+id/button_item_change_background"
            />
        <com.soniq.tvmarket.ui.widget.MetroItemView 
            android:id="@+id/button_item_help" 
            android:background="@drawable/image_button_bg" 
            android:focusable="true" 
            android:focusableInTouchMode="true"
            android:layout_width="@dimen/metro_item_short_edge_length" 
            android:layout_height="@dimen/metro_item_short_edge_length" 
            android:layout_marginLeft="@dimen/metro_item_shadow_offset" 
            android:layout_toRightOf="@+id/button_item_upgrade" 
            android:layout_alignTop="@+id/button_item_upgrade"
             />
        <com.soniq.tvmarket.ui.widget.MetroItemView 
            android:id="@+id/button_item_feedback" 
            android:background="@drawable/image_button_bg" 
            android:focusable="true" 
            android:focusableInTouchMode="true"
            android:layout_width="@dimen/metro_item_short_edge_length" 
            android:layout_height="@dimen/metro_item_short_edge_length" 
            android:layout_marginLeft="@dimen/metro_item_shadow_offset" 
            android:layout_toRightOf="@+id/button_item_help" 
            android:layout_alignTop="@+id/button_item_help"
             />
        <com.soniq.tvmarket.ui.widget.MetroItemView 
            android:id="@+id/button_item_about" 
            android:background="@drawable/image_button_bg" 
            android:focusable="true" 
            android:focusableInTouchMode="true"
            android:layout_width="@dimen/metro_item_long_edge_length" 
            android:layout_height="@dimen/metro_item_short_edge_length" 
            android:layout_marginLeft="@dimen/metro_item_shadow_offset" 
            android:layout_marginTop="@dimen/metro_item_shadow_offset" 
            android:layout_toRightOf="@+id/button_item_upgrade" 
            android:layout_below="@+id/button_item_help"
             />
        
        
        <com.soniq.tvmarket.ui.widget.MetroItemView
            android:id="@+id/reflected_image_button_item_remote_controller"
            android:background="@drawable/reflected_image_button_bg" 
            android:layout_width="@dimen/metro_item_short_edge_length"
            android:layout_height="@dimen/metro_item_reflected_image_height"
            android:layout_marginTop="@dimen/metro_item_shadow_offset"
            android:layout_below="@+id/button_item_remote_controller"
            android:layout_alignParentLeft="true"
            />
        <com.soniq.tvmarket.ui.widget.MetroItemView
            android:id="@+id/reflected_image_button_item_download"
            android:background="@drawable/reflected_image_button_bg" 
            android:layout_width="@dimen/metro_item_short_edge_length"
            android:layout_height="@dimen/metro_item_reflected_image_height"
            android:layout_marginTop="@dimen/metro_item_shadow_offset"
            android:layout_marginLeft="@dimen/metro_item_shadow_offset"
            android:layout_below="@+id/button_item_download"
            android:layout_toRightOf="@+id/reflected_image_button_item_remote_controller"
            />
        <com.soniq.tvmarket.ui.widget.MetroItemView
            android:id="@+id/reflected_image_button_item_apps"
            android:background="@drawable/reflected_image_button_bg" 
            android:layout_width="@dimen/metro_item_short_edge_length"
            android:layout_height="@dimen/metro_item_reflected_image_height"
            android:layout_marginTop="@dimen/metro_item_shadow_offset"
            android:layout_marginLeft="@dimen/metro_item_shadow_offset"
            android:layout_below="@+id/button_item_apps"
            android:layout_toRightOf="@+id/reflected_image_button_item_download"
            />
        <com.soniq.tvmarket.ui.widget.MetroItemView
            android:id="@+id/reflected_image_button_item_upgrade"
            android:background="@drawable/reflected_image_button_bg" 
            android:layout_width="@dimen/metro_item_short_edge_length"
            android:layout_height="@dimen/metro_item_reflected_image_height"
            android:layout_marginTop="@dimen/metro_item_shadow_offset"
            android:layout_marginLeft="@dimen/metro_item_shadow_offset"
            android:layout_below="@+id/button_item_upgrade"
            android:layout_toRightOf="@+id/reflected_image_button_item_apps"
            />
        <com.soniq.tvmarket.ui.widget.MetroItemView
            android:id="@+id/reflected_image_button_item_about"
            android:background="@drawable/reflected_image_button_bg" 
            android:layout_width="@dimen/metro_item_long_edge_length"
            android:layout_height="@dimen/metro_item_reflected_image_height"
            android:layout_marginTop="@dimen/metro_item_shadow_offset"
            android:layout_marginLeft="@dimen/metro_item_shadow_offset"
            android:layout_below="@+id/button_item_about"
            android:layout_toRightOf="@+id/reflected_image_button_item_upgrade"
            />
        
        
    </RelativeLayout>
</RelativeLayout>