<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:clipChildren="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout 
        android:gravity="center_horizontal"
        android:id="@+id/tab_container" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" 
        android:clipChildren="false"
        android:layout_centerHorizontal="true"
        >
        <com.soniq.tvmarket.ui.widget.GalleryMetroItemView 
        android:clipChildren="false"
            android:id="@+id/button_item1" 
            android:background="@drawable/image_button_bg" 
            android:focusable="true" 
            android:focusableInTouchMode="true"
            android:layout_width="@dimen/metro_item_long_edge_length" 
            android:layout_height="@dimen/metro_item_long_edge_length" 
            android:layout_marginTop="@dimen/metro_top_margin"
            android:layout_alignParentLeft="true" 
            android:layout_alignParentTop="true" />
        <com.soniq.tvmarket.ui.widget.MetroItemView 
            android:id="@+id/button_item2" 
            android:background="@drawable/image_button_bg" 
            android:focusable="true" 
            android:focusableInTouchMode="true"
            android:layout_width="@dimen/metro_item_short_edge_length" 
            android:layout_height="@dimen/metro_item_short_edge_length" 
            android:layout_marginLeft="@dimen/metro_item_shadow_offset" 
            android:layout_alignTop="@+id/button_item1" 
            android:layout_toRightOf="@+id/button_item1" />
        <com.soniq.tvmarket.ui.widget.MetroItemView 
	         android:id="@+id/button_item3"
             android:background="@drawable/image_button_bg" 
             android:focusable="true" 
            android:focusableInTouchMode="true"
             android:layout_width="@dimen/metro_item_short_edge_length" 
             android:layout_height="@dimen/metro_item_short_edge_length" 
             android:layout_marginTop="@dimen/metro_item_shadow_offset" 
             android:layout_alignLeft="@+id/button_item2" 
             android:layout_below="@+id/button_item2"
             />

        <com.soniq.tvmarket.ui.widget.MetroItemView 
            android:id="@+id/button_item4" 
            android:background="@drawable/image_button_bg" 
            android:focusable="true" 
            android:focusableInTouchMode="true"
            android:layout_width="@dimen/metro_item_short_edge_length" 
            android:layout_height="@dimen/metro_item_short_edge_length" 
            android:layout_marginLeft="@dimen/metro_item_shadow_offset" 
            android:layout_alignTop="@+id/button_item2" 
            android:layout_toRightOf="@+id/button_item2" />
        <com.soniq.tvmarket.ui.widget.MetroItemView 
             android:id="@+id/button_item5"
             android:background="@drawable/image_button_bg" 
             android:focusable="true" 
            android:focusableInTouchMode="true"
             android:layout_width="@dimen/metro_item_short_edge_length" 
             android:layout_height="@dimen/metro_item_short_edge_length" 
             android:layout_marginTop="@dimen/metro_item_shadow_offset" 
             android:layout_alignLeft="@+id/button_item4" 
             android:layout_below="@+id/button_item4"
             />
        <com.soniq.tvmarket.ui.widget.MetroItemView 
            android:id="@+id/button_item6" 
            android:background="@drawable/image_button_bg" 
            android:focusable="true" 
            android:focusableInTouchMode="true"
            android:layout_width="@dimen/metro_item_short_edge_length" 
            android:layout_height="@dimen/metro_item_short_edge_length" 
            android:layout_marginLeft="@dimen/metro_item_shadow_offset" 
            android:layout_alignTop="@+id/button_item4" 
            android:layout_toRightOf="@+id/button_item4" />
        <com.soniq.tvmarket.ui.widget.MetroItemView 
             android:id="@+id/button_item7"
             android:background="@drawable/image_button_bg" 
             android:focusable="true" 
            android:focusableInTouchMode="true"
             android:layout_width="@dimen/metro_item_short_edge_length" 
             android:layout_height="@dimen/metro_item_short_edge_length" 
             android:layout_marginTop="@dimen/metro_item_shadow_offset" 
             android:layout_alignLeft="@+id/button_item6" 
             android:layout_below="@+id/button_item6"
             />
        <com.soniq.tvmarket.ui.widget.MetroItemView 
            android:id="@+id/button_item8" 
            android:background="@drawable/image_button_bg" 
            android:focusable="true" 
            android:focusableInTouchMode="true"
            android:layout_width="@dimen/metro_item_short_edge_length" 
            android:layout_height="@dimen/metro_item_short_edge_length" 
            android:layout_marginLeft="@dimen/metro_item_shadow_offset" 
            android:layout_alignTop="@+id/button_item6" 
            android:layout_toRightOf="@+id/button_item6" />
        <com.soniq.tvmarket.ui.widget.MetroItemView 
             android:id="@+id/button_item9"
             android:background="@drawable/image_button_bg" 
             android:focusable="true" 
            android:focusableInTouchMode="true"
             android:layout_width="@dimen/metro_item_short_edge_length" 
             android:layout_height="@dimen/metro_item_short_edge_length" 
             android:layout_marginTop="@dimen/metro_item_shadow_offset" 
             android:layout_alignLeft="@+id/button_item8" 
             android:layout_below="@+id/button_item8"
             />
        
        
        <com.soniq.tvmarket.ui.widget.MetroItemView
            android:id="@+id/reflected_image_button_item1"
            android:background="@drawable/reflected_image_button_bg" 
            android:layout_width="@dimen/metro_item_long_edge_length"
            android:layout_height="@dimen/metro_item_reflected_image_height"
            android:layout_marginTop="@dimen/metro_item_shadow_offset"
            android:layout_below="@+id/button_item1"
            android:layout_alignLeft="@+id/button_item1"
            />
        <com.soniq.tvmarket.ui.widget.MetroItemView
            android:id="@+id/reflected_image_button_item3"
            android:background="@drawable/reflected_image_button_bg" 
            android:layout_width="@dimen/metro_item_short_edge_length"
            android:layout_height="@dimen/metro_item_reflected_image_height"
            android:layout_marginTop="@dimen/metro_item_shadow_offset"
            android:layout_below="@+id/button_item3"
            android:layout_alignLeft="@+id/button_item3"
            />
        <com.soniq.tvmarket.ui.widget.MetroItemView
            android:id="@+id/reflected_image_button_item5"
            android:background="@drawable/reflected_image_button_bg" 
            android:layout_width="@dimen/metro_item_short_edge_length"
            android:layout_height="@dimen/metro_item_reflected_image_height"
            android:layout_marginTop="@dimen/metro_item_shadow_offset"
            android:layout_below="@+id/button_item5"
            android:layout_alignLeft="@+id/button_item5"
            />
        <com.soniq.tvmarket.ui.widget.MetroItemView
            android:id="@+id/reflected_image_button_item7"
            android:background="@drawable/reflected_image_button_bg" 
            android:layout_width="@dimen/metro_item_short_edge_length"
            android:layout_height="@dimen/metro_item_reflected_image_height"
            android:layout_marginTop="@dimen/metro_item_shadow_offset"
            android:layout_below="@+id/button_item7"
            android:layout_alignLeft="@+id/button_item7"
            />
        <com.soniq.tvmarket.ui.widget.MetroItemView
            android:id="@+id/reflected_image_button_item9"
            android:background="@drawable/reflected_image_button_bg" 
            android:layout_width="@dimen/metro_item_short_edge_length"
            android:layout_height="@dimen/metro_item_reflected_image_height"
            android:layout_marginTop="@dimen/metro_item_shadow_offset"
            android:layout_below="@+id/button_item9"
            android:layout_alignLeft="@+id/button_item9"
            />
    </RelativeLayout>
</RelativeLayout>